name: Test
on:
  push:
    paths:
      - index.dist.js
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      SLACK_CHANNEL: github-actions-slack-notify
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: someimportantcompany/github-actions-slack-notify@latest
        uses: ./
        id: slack
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          color: '#B6B6B6'
          text: Firing a bot-token message
        env:
          SHOW_DEBUG: true
          THROW_ERR: true

      - name: someimportantcompany/github-actions-slack-notify@latest
        uses: ./
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          text: Firing a webhook message
        env:
          SHOW_DEBUG: true
          THROW_ERR: true

      - name: someimportantcompany/github-actions-slack-notify@latest
        uses: ./
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          color: good
          text: All looks good to me!
          message-id: ${{ steps.slack.outputs.message-id }}
        env:
          SHOW_DEBUG: true
          THROW_ERR: true
