name: Test
on:
  push:
    paths:
      - index.dist.js
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      SLACK_CHANNEL: G019R925BQA
    steps:
      - uses: actions/checkout@v2

      - name: someimportantcompany/github-actions-slack-notify@master
        uses: ./
        id: slack1
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          color: '#B6B6B6'
          text: Firing a bot-token message
        env:
          SHOW_DEBUG: true
          THROW_ERR: true

      - run: sleep 3s

      - name: someimportantcompany/github-actions-slack-notify@master
        uses: ./
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          text: Firing a webhook message
        env:
          SHOW_DEBUG: true
          THROW_ERR: true

      - run: sleep 3s

      - name: someimportantcompany/github-actions-slack-notify@master
        uses: ./
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          id: slack
          text: Deployment started
          color: grey

      - run: sleep 5

      - name: someimportantcompany/github-actions-slack-notify@master
        uses: ./
        with:
          channel: ${{ env.SLACK_CHANNEL }}
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          text: Deployment finished
          color: good
          message-id: ${{ steps.slack.output.message-id }}
